<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coffee Express</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="icon.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- Leafjets files -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!-- Scripts -->
    <script src="scripts/modernizrCheck.js"></script>
    <script type="module" src="scripts/app.js"></script>
  </head>
  <body>
    <!-- Welcome section begins-->
    <div
      id="hero"
      class="position-relative overflow-hidden p-3 p-md-5 text-center text-light shadow mb-3"
    >
      <!-- Welcome sections ends -->
      <!-- Navbar begins-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow">
        <a class="navbar-brand" href="index.html"
          ><img class="navbar-icon" src="icon.png" alt="Icon"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active fw-bold">
              <a class="nav-link" href="index.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  fill="currentColor"
                  class="bi bi-house mb-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                  />
                </svg>
                Home</a
              >
            </li>
            <li class="nav-item active fw-bold">
              <a class="nav-link" href="#order">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  fill="currentColor"
                  class="bi bi-bag mb-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"
                  />
                </svg>
                Order</a
              >
            </li>
            <li class="nav-item active fw-bold">
              <a class="nav-link" href="#contactus">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  fill="currentColor"
                  class="bi bi-telephone mb-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
                Contact Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar ends -->
      <!-- Hero image begins -->
      <div class="col-md-5 p-lg-5 centered-text">
        <h1 id="title" class="display-4 fw-normal zoom">Coffee Express</h1>
        <p id="subtitle" class="lead fw-normal">
          Enjoy freshly brewed coffee sourced from all over the world. Available
          in many different forms.
        </p>
      </div>
    </div>
    <!-- Hero image ends -->
    <!-- Quote begins -->
    <figure class="text-center mt-5 mb-5 p-2">
      <blockquote class="blockquote">
        <p>
          If this is coffee, please bring me some tea; but if this is tea,
          please bring me some coffee.
        </p>
      </blockquote>
      <figcaption class="blockquote-footer">Abraham Lincoln</figcaption>
    </figure>
    <!-- Quote ends -->
    <!-- Coffee shop description begins -->
    <div class="container-fluid bg-light shadow content align-self-center">
      <div
        class="row responsive-padding align-items-center justify-content-between"
      >
        <div class="col-lg-6 body-text align-items-center mb-2">
          <div id="title-paragraph" class="section-title text-center">
            The most extraordinary, unique coffee catered to anyone's taste
            available daily
          </div>
          <div class="section-text">
            We start the day by grinding and preparing fresh and rich coffee. We
            offer four types of bean roasts, so everyone can find something they
            like. We offer a wide array of milks for people who have different
            types of allergies or diets.
          </div>
          <div class="section-text">
            We offer many different coffee types. Our most popular type is iced
            coffee becuase we use a secret method of brewing which preserves the
            coffee aromas, so it doesn't taste watered down. This brewing
            proccess sets us apart from the other coffee shops.
          </div>
        </div>
        <div class="col-lg-6">
          <img
            class="zoom rounded shadow col-image mx-auto d-block m-3"
            src="assets/images/nathan-dumlao-KixfBEdyp64-unsplash.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- Coffee shop description ends -->
    <!-- Drinks introduction begins -->
    <div class="container-fluid bg-yellow shadow content mt-5">
      <div
        class="row d-flex text-justify responsive-padding align-items-center"
      >
        <div class="section-title">
          You can enjoy freshly brewed coffee using the best beans from all
          around the world. You can choose from four types of roast and much
          more. You can enjoy the <span id="color-coffee"> classics</span> like
          capuccino, latte macchiato and americano, or you can try our specials.
          Our most popular specials are
          <span class="color-specials"> Iced Almond Milk Latte</span>,
          <span class="color-specials">Caramel Macchiato</span> and
          <span class="color-specials">Nitro Cold Brew</span>.
        </div>

        <div class="mx-0 d-flex justify-content-between p-5">
          <div class="col-lg-2">
            <img
              class="zoom rounded d-block drinks-images fluid-image"
              src="assets/images/products/hotCoffee.png"
              alt=""
            />
          </div>
          <div class="col-lg-2">
            <img
              class="zoom rounded d-block drinks-images fluid-image"
              src="assets/images/products/icedCoffee.png"
              alt=""
            />
          </div>
          <div class="col-lg-2">
            <img
              class="zoom rounded d-block drinks-images fluid-image"
              src="assets/images/products/coldBrewCoffee.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Drinks introduction ends -->
    <!-- Form begins-->
    <div id="order" class="container mt-5 mb-4 bg">
      <div
        id="alert"
        class="alert alert-danger alert-dismissible fade show"
        role="alert"
      >
        <strong id="alertText"></strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-6 justify-content-center text-center">
          <h4 class="mb-5 display-6">What would you like to order:</h4>
          <form id="form">
            <div id="selectsDiv" class="form-row justify-content-center"></div>
            <button
              id="clear"
              type="button"
              class="mt-3 m-lg-4 rounded-pill shadow submit-button"
            >
              Clear
            </button>
            <button
              id="submit"
              type="button"
              class="mt-3 m-lg-4 rounded-pill shadow submit-button text-nowrap"
            >
              Add to order
            </button>
          </form>
        </div>
        <div class="col-lg-6">
          <div
            id="image-display"
            class="container shadow-lg rounded bg-secondary bg-gradient center p-4 d-flex align-items-center"
          >
            <img
              class="zoom mx-auto h-100"
              id="product"
              src="assets/images/products/order1.png"
              alt=""
            />
          </div>
        </div>
        <!-- First modal begins-->
        <div
          class="modal fade"
          id="myModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div id="alertModal" class="is-invalid" hidden>
                  You must fill out all the fields.
                </div>
                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control fw-bold shadow-sm"
                      placeholder="Name"
                      required
                    />
                    <div id="nameFeedback"></div>
                  </div>
                  <div class="col-md-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input
                      type="text"
                      class="form-control fw-bold shadow-sm"
                      id="lastName"
                      placeholder="Last name"
                      required
                    />
                    <div id="lastNameFeedback"></div>
                  </div>
                  <div class="col-12">
                    <label for="phoneNumber" class="form-label"
                      >Phone Number</label
                    >
                    <input
                      type="number"
                      class="form-control fw-bold shadow-sm"
                      id="phoneNumber"
                      placeholder="Phone number"
                      required
                    />
                    <div id="phoneNumberFeedback"></div>
                  </div>
                  <div id="buttons-orders" class="col-10">
                    <h4 id="yourOrder">Your order:</h4>
                    <div class="d-flex">
                      <p
                        class="m-1 btn btn-warning fw-bold shadow"
                        id="drinkModal"
                      ></p>
                      <p
                        class="m-1 btn btn-warning fw-bold shadow"
                        id="roastModal"
                      ></p>
                      <p
                        class="m-1 btn btn-warning fw-bold shadow-sm"
                        id="specialModal"
                      ></p>
                    </div>
                  </div>
                  <div
                    class="shadow-lg rounded bg-secondary bg-gradient justify-content-center"
                  >
                    <img
                      class="zoom container rounded center responsive-padding m-5 w-50 mx-auto d-block"
                      id="productModel"
                      src="assets/"
                      alt="No coffee chosen"
                    />
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button
                      type="button"
                      class="order-button rounded-pill shadow"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button
                      id="orderModal"
                      type="button"
                      class="order-button rounded-pill shadow"
                    >
                      Order
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- First modal ends-->
        <!-- Second modal begins-->
        <div
          class="modal fade"
          id="modalFinal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Order number #732689848</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div id="confirmBody" class="modal-body">
                <h4>Order placed successfully!</h4>
                <h6 class="mb-3">
                  Pick up your order in the span of <u>30 mintues</u> at our
                  location in Ilica.
                </h6>
                <label for="name" class="form-label mb-1">Name:</label>
                <input
                  id="nameConfirmation"
                  type="text"
                  class="form-control fw-bold shadow-sm mb-2"
                  disabled
                />
                <label for="lastName" class="form-label mb-1">Last name:</label>
                <input
                  id="lastNameConfirmation"
                  type="text"
                  class="form-control fw-bold shadow-sm mb-2"
                  disabled
                />
                <label for="phoneNumber" class="form-label mb-1"
                  >Phone number:</label
                >
                <input
                  id="phoneNumberConfirmation"
                  type="text"
                  class="form-control fw-bold shadow-sm mb-4"
                  disabled
                />
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Second modal ends-->
      </div>
    </div>
    <!-- Form ends-->
    <!-- Map begins -->
    <div id="map-container">
      <p class="section-title font-italic adress-line text-white">
        Visit us at our store in <span class="address">Ilica 10</span>!
      </p>
      <div id="map" class="rounded shadow m-5 shadow-lg rounded"></div>
      <img
        id="hours"
        class="img-fluid mb-5 rounded shadow"
        src="assets/images/hours2.png"
        alt=""
      />
    </div>
    <!-- Map ends -->
    <!-- Footer begins-->
    <footer id="contactus" class="text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6">
            <h5 class="text-uppercase">Coffee Express</h5>
            <p class="section-text fw-light">
              Visit us and find out why we are one of the top coffee shops in
              the country! You can enjoy your coffee to-go or you can stay and
              relax.
            </p>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled section-text text-center">
              <li>
                <a>Ilica 10</a>
              </li>
              <li>
                <a>Zagreb 10000</a>
              </li>
              <li>
                <a>Croatia</a>
              </li>
              <li>+385 098 736 3245</li>
              <li>+385 098 736 3245</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright
      </div>
    </footer>
    <!-- Footer ends-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
